<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter Selector</title>
    <style>
        .button{
            background-color: blue;
            border-radius: 15px;
            color: white;
            font-size: 50px ;
            margin: 50px;
            display: block;
            border: 5px solid black;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .screen {

            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px; 
            width: 700px;
            background-color: beige;
            border-radius: 15px;
            border: 5px solid black;
            padding: 30px;
            
            }

            .button:hover {
                background-color: black;
                color: white;
            }

        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <div class="screen">
    <div class="grid">
    <button type="button" class="button" onclick="openCtoF()">Celsius To Fahrenheit</button>
    <button type="button" class="button" onclick="openFtoC()">Fahrenheit To Celsius</button>
    </div>
</div>
<script>
    function openCtoF() {
        window.location.href = "cetofa.html";
    }

    function openFtoC() {
        window.location.href = "fatoce.html";
    }
</script>

</body>
</html>